# Owls_Eye

./: OCRize Banner.paint  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owlscoffeehouse/ocrize/: MainActivity.java  TessOCR.java
app/src/main/res/drawable/: boardered_button.xml
app/src/main/res/layout/: activity_main.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
